https://seons-dev.tistory.com/entry/%EB%B0%B1%EC%A4%80-%EB%85%B8%EB%93%9CJS-%EB%B0%8F-Javascript-%EC%9E%85%EB%A0%A5%EA%B0%92-%EB%B0%9B%EB%8A%94-%EB%B0%A9%EB%B2%95-%EB%B0%8F-%ED%85%9C%ED%94%8C%EB%A6%BF

const filePath = process.platform === "linux" ? "/dev/stdin" : "./test.txt";

01. 입력값이 한 개 일 때 (한 줄)
const input = require('fs').readFileSync(filePath).toString().trim();

02. 입력값이 여러 개 일 때 (한 줄에 공백으로 구분)
let input = require('fs').readFileSync(filePath).toString().trim().split(' ');

03. 입력값이 여러 줄 일 때
let input = require('fs').readFileSync(filePath).toString().trim().split('\n');

04. 입력값이 첫 번째 줄에는 입력 값의 길이(n), 두 번째 줄에 공백으로 구분된 입력값이 주어질 때
const [n, input] = require('fs').readFileSync(filePath).toString().trim().split('\n');
const inputArr = input.trim().split(" ")

05. 입력값이 첫 번째 줄에는 입력 값의 길이(n), n개의 줄에 걸쳐서 한 줄에 하나의 입력값이 주어질 때
const [n, input] = require('fs').readFileSync(filePath).toString().trim().split("\n");